<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GroupPacks" ZOrder="5" X="71" Y="26" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DocMobGroupPackOrderGroupPacks" ZOrder="1" X="353" Y="398" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DocMobGroupPackOrders" ZOrder="4" X="723" Y="445" Height="172" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DocMobGroupPackOrderGroupPacks_GroupPacks" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DocMobGroupPackOrderGroupPacks_DocMobGroupPackOrders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>